@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --first-color: #2E2E41;
    --second-color: #5B85FF;
    --third-color: #434354;
    --text-color: #FFF;

    --box-shadow: 0 5px 25px rgb(2, 2, 2, 0.1);
    --text-shadow: 0 5px 25px rgb(2, 2, 2, 0.1);

    --pass-bg: #86E49D;
    --pass-text: #006B21;
    --fail-bg: #D893A3;
    --fail-text: #B30021;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--first-color);
}

/* Main Slider with Navigation Bar CSS Styling */

.welcome {
    font-family: Poppins;
    margin: 0;
    background-color: #010101;
    color: #EEE;
}

svg {
    width: 25px;
}

header {
    width: 1200px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}

header .logo {
    font-weight: bold;
    cursor: pointer;
}

header .menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}

header .menu li:hover {
    cursor: pointer;
}

header .report-gen {
    cursor: pointer;
}

.tooltip {
    visibility: hidden;
    position: absolute;
    font-size: 10px;
    width: 60px;
    background-color: #EEE;
    color: #666;
    padding: 5px;
    border-radius: 15px;
    z-index: 1;
}

.report-gen:hover .tooltip {
    visibility: visible;
}

.card_container {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 100;
}

.card_container.active {
    visibility: visible;
    opacity: 1;
}

.card {
    width: 360px;
    background-color: white;
    box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.2);
    padding: 40px 25px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    transition: 0.3s ease;
    transform: translateY(10%);
}

.card_container.active .card {
    transform: translateY(0%);
}

.card_img {
    width: 100px;
    margin-bottom: 10px;
}

.card_content h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.card_content p {
    font-size: 14px;
    margin-bottom: 20px;
}

.groups_btns {
    margin-bottom: 10px;
}

.card_inner_btn {
    width: 90px;
    height: 35px;
    border-radius: 12px;
    border: none;
    margin: 0 10px;
    cursor: pointer;
    font-size: 12px;
}

.card_inner_btn:nth-child(1) {
    background-color: rgb(18, 18, 18);
    color: white;
}

.card_inner_btn:nth-child(2) {
    background-color: #FF2963;
    color: white;
}

.card_close {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    cursor: pointer;
}

.slider {
    height: 100vh;
    margin-top: -50px;
    position: relative;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}

.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .list .item .content h2 {
    font-size: 100px;
    margin: 0;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
    animation-delay: 1.3s;
}

.arrows {
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}

.arrows button {
    background-color: #EEE5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #EEE;
    transition: 0.5s;
}

.arrows button:hover {
    background-color: #EEE;
    color: black;
}

.thumbnail {
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

.thumbnail::-webkit-scrollbar {
    width: 0;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    filter: brightness(0.5);
    transition: 0.5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(1.5);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}

/* The slider with content section CSS Styling */

.main-container {
    position: relative;
    margin: 0 80px;
    transition: 0.5s ease;
}

.main-container {
    position: realtive;
}

.tab-nav-bar {
    position: relative;
    margin: 65px 10px 40px 10px;
}

.tab-navigation {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    margin: 0 auto;
}

.tab-menu {
    color: var(--text-color);
    list-style: none;
    background: var(--third-color);
    max-width: 800px;
    padding: 10px;
    white-space: nowrap;
    border-bottom: 1px solid var(--third-color);
    border-radius: 50px;
    box-shadow: var(--box-shadow);
    overflow-x: auto;
    user-select: none;
    scroll-behavior: smooth;
}

.tab-menu.dragging {
    scroll-behavior: unset;
    cursor: grab;
}

.tab-menu::-webkit-scrollbar {
    display: none;
}

.tab-btn {
    color: var(--text-color);
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    margin: 0 2px;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    user-select: none;
    transition: 0.3s ease;
}

.tab-menu.dragging .tab-btn {
    pointer-events: none;
}

.tab-btn:hover {
    background: var(--first-color);
}

.tab-btn.active {
    background: var(--second-color);
}

.left-btn, .right-btn {
    position: absolute;
    color: var(--text-color);
    font-size: 1.8em;
    padding: 10px;
    cursor: pointer;
}

.left-btn {
    left: 0;
    background: linear-gradient(to left, transparent, var(--first-color) 80%);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    display: none;
}

.right-btn {
    right: 0;
    background: linear-gradient(to right, transparent, var(--first-color) 80%);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.tab-content {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 83vh;
}

.tab {
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: auto;
    max-width: 1100px;
    padding: 15px 50px;
    transform: translateX(25px);
    content-visibility: hidden;
    opacity: 0;
}

.tab.active {
    transform: translateX(0);
    content-visibility: visible;
    opacity: 1;
    transition: 1s ease;
}

.tab .row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    gap: 30px;
}

.tab .img-card {
    position: relative;
    width: 450px;
    max-width: 450px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.tab .img-card img {
    width: 100%;
}

.right-column {
    max-width: 800px;
}

.info .ro-title, .info .description p {
    color: var(--text-color);
    margin-bottom: 10px;
}

.info .ro-title {
    font-size: 2em;
}

.ro-category {
    color: var(--third-color);
    font-size: 5em;
    font-weight: 700;
    text-align: center;
    text-shadow: var(--text-shadow);
}

.source {
    font-size: 12px;
    cursor: pointer;
}

.source::before {
    content: "Source: ";
    color: #66CCFF;
    font-style: italic;
}

/* Accordion CSS Styling */

.accordion-main {
    background: var(--first-color);
}

.accordion {
    margin: 60px auto;
    width: 600px;
}

.accordion li {
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background: var(--first-color);
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
            -6px -6px 10px -1px rgba(20, 20, 20, 0.7);
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: var(--text-color);
}

label::before {
    content: '+';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    color: var(--text-color);
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content {
    max-height: 400px;
    padding: 10px 10px 20px;
}

.accordion input[type="radio"]:checked + label::before {
    content: '-';
}

/* Main Testing Region CSS Styling */

.guard-test {
    height: 40vh;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background: url("image/testing_bg.jpg");
    background-size: cover;
    background-position: center;
}

.guard-test::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #121212;
}

.guard-test .content {
    color: #FFF;
    padding: 0 15px;
    max-width: 760px;
    text-align: center;
    position: relative;
}

.guard-test h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

.guard-test p {
    font-size: 1.35rem;
    margin-top: 10px;
}

.guard-test .generate-form {
    height: 56px;
    width: 100%;
    display: flex;
    padding: 6px;
    margin: 45px 0 15px;
    align-items: center;
    justify-content: space-between;
    background: #FFF;
    border-radius: 30px;
}

.generate-form .prompt-input {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    outline: none;
    border: none;
    background: none;
    padding: 0 17px;
}

.generate-form .controls {
    display: flex;
    height: 100%;
    gap: 15px;
}

.generate-form .test-type {
    outline: none;
    border: none;
    background: none;
    font-size: 1rem;
}

.generate-form .generate-btn {
    font-size: 1rem;
    outline: none;
    border: none;
    color: #FFF;
    font-size: 1rem;
    font-weight: 500;
    padding: 0 25px;
    cursor: pointer;
    border-radius: 30px;
    background: #4949E7;
}

/* Test Results CSS */
.result {
    width: 100vw;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
}

.result-table {
    width: 82vw;
    height: 90vh;
    background-color: #FFF5;
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}

.result-header {
    width: 100%;
    height: 10%;
    background-color: #FFF4;
    color: var(--first-color);
    padding: .8rem 1rem;
    text-align: center;
}

.result-body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #FFFB;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
}

.result-body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.result-body::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.result-body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

.result-body table {
    width: 100%;
}

.result-body table, .result-body th, .result-body td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

.result-body thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #D5D1DEFE;
}

.result-body tbody tr:nth-child(even) {
    background-color: #0000000B;
}

.result-body tbody tr:hover {
    background-color: #FFF6;
}

.status {
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}

.pass {
    background-color: var(--pass-bg);
    color: var(--pass-text);
}

.fail {
    background-color: var(--fail-bg);
    color: var(--fail-text);
}

.delete-icon {
    cursor: pointer;
    color: var(--first-color);
}

/* Footer Section CSS Styling (Incomplete Section) */

.footer {
    margin: 40px;
    background-color: var(--first-color);
    color: var(--text-color);
    text-align: center;
}

/* .fill-color {
    font-size: 30px;
    background-image: url('./image/nepal_bg.png');
    background-size: contain;
    background-clip: text;
    -webkit-background-clip: text;  This is for Safari and Chrome 
    -moz-background-clip: text;  This is for Firefox 
    -o-background-clip: text;  This is for Opera 
    -ms-background-clip: text;  For Internet Explorer 
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -o-text-fill-color: transparent;
    -ms-text-fill-color: transparent;
} */

/* -------------- Media Queries (max-width: 1050px) ---------------- */

@media screen and (max-width: 1050px) {
    section {
        margin: 0 0px;
    }

    .tab-nav-bar {
        margin: 65px 20px 40px 25px;
    }

    .tab {
        padding: 15px 25px;
    }

    .tab .row {
        flex-direction: column;
    }

    .tab .img-card {
        width: auto;
        max-width: 600px;
    }

    .ro-category {
        font-size: 10vw;
        padding-bottom: 50px;
    }
}

/* -------------- Media Queries (max-width: 1000px) ---------------- */

@media screen and (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

/* -------------- Media Queries (max-width: 760px) ---------------- */

@media screen and (max-width: 760px) {
    .guard-test {
        height: 50vh;
    }

    .guard-test h1 {
        font-size: 1.8rem;
    }

    .guard-test p {
        font-size: 1rem;
    }

    .guard-test .generate-form {
        margin-top: 30px;
        height: 52px;
        display: block;
    }

    .generate-form .controls {
        height: 40px;
        margin-top: 15px;
        align-items: center;
        justify-content: flex-end;
    }

    .generate-form .test-type {
        color: #FFF;
    }

    .generate-form .test-type option {
        color: #000;
    }

    .generate-form .generate-btn {
        height: 100%;
    }

    .accordion {
        margin-left: 0px;
        width: 80vw;
    }
}

/* -------------- Media Queries (max-width: 678px) ---------------- */

@media screen and (max-width: 678px) {
    .thumbnail {
        justify-content: start;
    }

    .slider .list .item .content h2 {
        font-size: 60px;
    }

    .arrows {
        top: 10%;
    }

    .accordion {
        width: 90vw;
    }
}

/* -------------- Media Queries (max-width: 520px) ---------------- */

@media screen and (max-width: 520px) {
    .card_container {
        align-items: flex-end;
    }

    .card {
        width: 100%;
        padding: 40px 30px;
        border: 18px;
    }
}

/* The CSS for the preloader of the website. */
#preloader {
    background: #000 url(image/preloader.gif) no-repeat center center;
    background-size: 15%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 101;
}

/* The CSS for the back-to top button. */
.back-to-top {
    display: none; /* Initially hidden */
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--first-color);
    color: #FFFFFF;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s;
}

.back-to-top i {
    margin: 0;
    padding: 0;
}

.back-to-top.show {
    display: block;
    opacity: 1;
}

/* Completion of the CSS Styling for the webpage for FYP by Rohan Thapa. Some changes are remaining. */
